<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="大道至简,知易行难"><title>node-sass 安装失败解决方案 | enpitsuLin's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 5.0.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">node-sass 安装失败解决方案</h1><a id="logo" href="/.">enpitsuLin's blog</a><p class="description">铅笔de博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/comments/"><i class="fa fa-comments"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">node-sass 安装失败解决方案</h1><div class="post-meta">2020-08-14</div><a class="disqus-comment-count" href="/2020/08/14/node-sass-install-fail/#vcomment"><span class="valine-comment-count" data-xid="/2020/08/14/node-sass-install-fail/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#node-sass"><span class="toc-number">1.</span> <span class="toc-text">node-sass</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-number">2.</span> <span class="toc-text">解决</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E9%87%8C%E6%98%AF%E4%B8%80%E4%BA%9B%E5%89%8D%E4%BA%BA%E7%BB%8F%E9%AA%8C"><span class="toc-number">2.1.</span> <span class="toc-text">这里是一些前人经验:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A0%E4%B8%BAnpm%E6%BA%90%E9%80%9F%E5%BA%A6%E6%85%A2%E5%AF%BC%E8%87%B4%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%A4%B1%E8%B4%A5"><span class="toc-number">2.2.</span> <span class="toc-text">因为npm源速度慢导致的下载失败</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PS"><span class="toc-number">2.2.1.</span> <span class="toc-text">PS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A0%E4%B8%BA%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E6%BA%90%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6%E6%85%A2%E6%88%96%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE"><span class="toc-number">2.3.</span> <span class="toc-text">因为二进制文件源访问速度慢或无法访问</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">最终解决方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E6%89%8B%E6%AE%B5%E8%A7%A3%E5%86%B3"><span class="toc-number">4.</span> <span class="toc-text">特殊手段解决</span></a></li></ol></div></div><div class="post-content"><h1 id="node-sass"><a href="#node-sass" class="headerlink" title="node-sass"></a>node-sass</h1><p>node-sass是我们开发中很常见的依赖包，也是安装时间冗长和最常见到报错的依赖。无论是自己的项目想要使用还是使用他人的项目进行依赖安装,运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>总是会出大大小小的毛病</p>
<h1 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h1><p>遇到问题肯定是找搜索引擎啊,基本检索node-sass就会出现[失败,fail]等关键词联想=。=说明这个问题真的是非常普遍。然后简单记录下各种方法还有自己的方法。</p>
<h2 id="这里是一些前人经验"><a href="#这里是一些前人经验" class="headerlink" title="这里是一些前人经验:"></a>这里是一些前人经验:</h2><h2 id="因为npm源速度慢导致的下载失败"><a href="#因为npm源速度慢导致的下载失败" class="headerlink" title="因为npm源速度慢导致的下载失败"></a>因为npm源速度慢导致的下载失败</h2><p>一般来说都是推荐直接使用cnpm下载能够改善</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install </span><br></pre></td></tr></table></figure>
<p>或者更改源设置更完美,没有一些隐性bug出现.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h3 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h3><p>或者可以仅将node-sass的下载源更改成淘宝镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set sass-binary-site http://npm.taobao.org/mirrors/node-sass</span><br></pre></td></tr></table></figure>

<h2 id="因为二进制文件源访问速度慢或无法访问"><a href="#因为二进制文件源访问速度慢或无法访问" class="headerlink" title="因为二进制文件源访问速度慢或无法访问"></a>因为二进制文件源访问速度慢或无法访问</h2><p>node-sass除了npm部分的代码，还会下载二进制文件，但是默认源是github，总所周知,github国内访问较慢,特殊时期甚至无法访问。我们也可以将其改成国内源,直接添加一条环境变量:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set SASS_BINARY_SITE=https://npm.taobao.org/mirrors/node-sass/ &amp;&amp; npm install node-sass</span><br></pre></td></tr></table></figure>
<p>或者可以在项目内添加一条<code>.npmrc</code> 文件然后添加</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sass_binary_site=https:<span class="regexp">//</span>npm.taobao.org<span class="regexp">/mirrors/</span>node-sass/</span><br></pre></td></tr></table></figure>
<p>这样使用npm安装node-sass时就会去淘宝镜像下载二进制文件了.</p>
<h1 id="最终解决方法"><a href="#最终解决方法" class="headerlink" title="最终解决方法"></a>最终解决方法</h1><p>最终解决方法!使用梯子并设置代理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm config set proxy http://127.0.0.1:#你梯子开启的本地端口#</span><br><span class="line">npm install node-sass</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载完成后删除 http 代理</span></span><br><span class="line">npm config delete proxy</span><br></pre></td></tr></table></figure>

<h1 id="特殊手段解决"><a href="#特殊手段解决" class="headerlink" title="特殊手段解决"></a>特殊手段解决</h1><p>如果是因为下载失败的原因,那么我们可以提前下载到本地,先是查询系统的版本确定适合哪个版本的二进制文件.</p>
<p>查询指令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -p &quot;[process.platform, process.arch, process.versions.modules].join(&#x27;-&#x27;)&quot;</span><br></pre></td></tr></table></figure>
<p>然后会弹出<code>win32-x64-83</code>形式的系统版本,然后在下面两个地址中选择一个去下载对应系统版本的后缀为 .node 的 node-sass 文件</p>
<blockquote>
<p>cnpm <a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/node-sass/">https://npm.taobao.org/mirrors/node-sass/</a></p>
<p>github <a target="_blank" rel="noopener" href="https://github.com/sass/node-sass/releases">https://github.com/sass/node-sass/releases</a></p>
</blockquote>
<p>然后我们需要手动指定 node-sass 二进制文件的下载源为下载的那个文件.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm config set sass-binary-path 你存放刚才下载的二进制文件的目录</span><br><span class="line">// 例如 npm config set sass-binary-path e:/web/win32-x64-48_binding.node</span><br></pre></td></tr></table></figure>

<p>然后<code>npm i</code>应该就完事了,但是这个方法的确定就是无法更新node-sass的版本了,建议前面的方法都解决不了在尝试.</p>
</div><div class="tags"><a href="/tags/Node/"><i class="fa fa-tag"></i>Node</a></div><div class="post-nav"><a class="next" href="/2020/07/25/event-driven-model/">理解Node.js的事件驱动模型</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'rztpMWilPKhkMCsWe8SqRMBy-gzGzoHsz',
  appKey:'HO18QPKHqalUIGkNTbrz6iHY',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊!',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/live2d/" style="font-size: 15px;">live2d</a> <a href="/tags/%E9%80%86%E5%90%91/" style="font-size: 15px;">逆向</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 15px;">安卓</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/winodws/" style="font-size: 15px;">winodws</a> <a href="/tags/GUI/" style="font-size: 15px;">GUI</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/git/" style="font-size: 15px;">git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/node-sass-install-fail/">node-sass 安装失败解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/25/event-driven-model/">理解Node.js的事件驱动模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/cocos2d-decrypt/">cocos2d手游逆向——XXTEA加密</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/27/migration-to-gitee/">博客迁移到gitee</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/28/config-powershell/">Window下配置你的shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/add-live2d-model/">新增一个live2d插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/hello-world/">Hello World</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">enpitsuLin's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"width":100,"height":200,"position":"left","hOffset":0,"vOffset":0},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>